function decodeUplink(input) {
    var data = {};
    var warnings = [];
    var errors = [];
	
    if(input.fPort == 2) {
        if(input.bytes[0] == 1) {
            data.button = "activated";
        } else {
            errors.push("button action unknown");  
        }
    } else if(input.fPort == 1) {
        var humidity = (input.bytes[0]<<8) | input.bytes[1];
        data.humidity = humidity/10;
        var temperature = (input.bytes[2]<<8) | input.bytes[3];
        data.temperature = temperature/10;
    } else {
        errors.push("payload unknown");
    }
    
    return {
        data: data,
        warnings: warnings,
        errors: errors
    };
} 